# RickAndMorty

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/projectandersen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projectandersen/data/apiservice/: ICharactersApi.kt  IEpisodesApi.kt  ILocationsApi.kt  LocalRepository.kt  NetworkConnectionRetrofit2.kt
app/src/main/java/com/example/projectandersen/data/db/: AppDatabase.kt  ICharactersDao.kt  IEpisodesDao.kt  ILocationsDao.kt
app/src/main/java/com/example/projectandersen/data/di/: RepositoryModule.kt
app/src/main/java/com/example/projectandersen/data/models/: Characters.kt  Episodes.kt  Locations.kt  SingleCharacter.kt  SingleEpisode.kt  SingleLocation.kt
app/src/main/java/com/example/projectandersen/domain/di/: UseCaseModule.kt
app/src/main/java/com/example/projectandersen/domain/filter/: CharactersUseCase.kt  EpisodesFilterUseCase.kt  EpisodesUseCase.kt  LocationsUseCase.kt
app/src/main/java/com/example/projectandersen/presentation/: RickApplication.kt
app/src/main/java/com/example/projectandersen/presentation/characters/: CharactersAdapter.kt  CharactersFragment.kt  CharactersPresenter.kt  ICharactersView.kt
app/src/main/java/com/example/projectandersen/presentation/characters_filter/: CharactersFilterData.kt  CharactersFilterFragment.kt  CharactersFilterPresenter.kt  ICharactersFilterView.kt
app/src/main/java/com/example/projectandersen/presentation/di/: PresenterModule.kt
app/src/main/java/com/example/projectandersen/presentation/episodes/: EpisodesAdapter.kt  EpisodesFragment.kt  EpisodesPresenter.kt  IEpisodesView.kt
app/src/main/java/com/example/projectandersen/presentation/episodes_filter/: EpisodesFilterFragment.kt  EpisodesFilterPresenter.kt  IEpisodesFilterView.kt
app/src/main/res/drawable/: ic_characters.xml  ic_image_filter_btn.xml  ic_locations.xml  ic_season.xml  ic_splash_screen_rick_and_morty.xml
app/src/main/res/layout/: activity_main.xml  characters_filter.xml  characters_fragment.xml  characters_item.xml  episodes_filter.xml  episodes_fragment.xml  episodes_item.xml  locations_filter.xml  locations_fragment.xml  locations_item.xml  single_character_fragment.xml  single_episode_fragment.xml  single_location_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projectandersen/usecase/: CharacterUseCaseTest.kt  EpisodesUseCaseTest.kt  LocationsUseCaseTest.kt
(+25 files in other folders)
