<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/сharactersMenu"
        android:icon="@drawable/ic_characters"
        android:title="@string/characters" />
    <item
        android:id="@+id/locationsMenu"
        android:icon="@drawable/ic_locations"
        android:title="@string/locations" />
    <item
        android:id="@+id/seasonMenu"
        android:icon="@drawable/ic_season"
        android:title="@string/Episodes" />
</menu>